<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
		<add id="Doku::top_level" module="Doku_Redirect" resource="Magento_Backend::content" sortOrder="9999" title="Doku"/>
		<add action="doku_redirect/billingrecurring/index" id="Doku_Redirect::doku_redirect_billingrecurring" module="Doku_Redirect" parent="Doku::top_level" resource="Magento_Backend::content" sortOrder="9999" title="BillingRecurring"/>
	</menu>
</config>
