{
    "name": "doku/module-redirect",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "luklukaha@gmail.com",
            "name": "lukluk santoso"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Doku\\Redirect\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}