{
    "name": "doku/module-snap",
    "description": "Doku ",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        },
        {
            "email": "luklukaha@gmail.com",
            "name": "lukluk santoso"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Doku\\Snap\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}